language: dart
dart:
  - dev
  - '2.0.0-dev.63.0'
  - '2.0.0-dev.64.0'
  - '2.0.0-dev.65.0'
  - '2.0.0-dev.66.0'
  - '2.0.0-dev.67.0'
  - '2.0.0-dev.68.0'
  - '2.0.0-dev.69.0'

dart_task:
  - test
  - dart_analyzer: lib
  - dartfmt
